<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>175.0</x>&#13;
			<y>442.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q_idle">&#13;
			<x>352.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="2" name="q_P1">&#13;
			<x>215.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="3" name="q_B1">&#13;
			<x>351.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="4" name="q_B2">&#13;
			<x>470.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="5" name="q_R1">&#13;
			<x>351.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="6" name="q_R2">&#13;
			<x>488.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="7" name="q_R3">&#13;
			<x>651.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="8" name="q_R4">&#13;
			<x>829.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="9" name="q_troco">&#13;
			<x>633.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="10" name="q_aceita">&#13;
			<x>833.0</x>&#13;
			<y>429.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>M</read>&#13;
			<pop>Z</pop>&#13;
			<push>$Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>M</read>&#13;
			<pop>$</pop>&#13;
			<push>$$</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>P</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>E</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>E</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>B</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>